[uwsgi]
project = WebApp
base = /usr/src/app

chdir = %(base)
module = %(project).wsgi

master = true
processes = 4
threads = 4
enable-threads = true

chmod-socket = 664
vacuum = true

logto = /var/log/uwsgi/%n.log
